<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>AttackonTitan.com</title>
    <meta name="description" content="Атака титанов - лучшее аниме" />
    <meta name="keywords" content="anime, атака титанов, attack on titan, эрен, микса, армин, леви, титаны, шингэки, shingeki no kyojin"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index">

    <div class="main">

        <header>
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">Атака титанов</a></h1>
                    <h2>Путеводитель в мир Атаки титанов</h2>
                </div>  
            </div>
            <body class="home">
            <nav class="menubar"> 
                <ul class="menu">
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="films.html">Фильмы</a></li>
                    <li><a href="OVA.html">OVA</a></li>
                    <li><a href="rating.html">Рейтинг</a></li>
                    <li><a href="fourth_en.html">ENG</a></li>
                </ul>
            </nav>
        </div>
    </body>

        <div class="site_content">
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="ваш запрос"/>
                        <input type="submit" class="btn" value="найти"/>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Вход</h2>
                    <form method="post" action="#" id="login">
                        <input type="text" name="login_field" placeholder="логин"/>
                        <input type="password" name="password_field" placeholder="пароль"/>
                        <br>
                        <input type="submit" class="btn" value="вход"/>
                        <div class="lables_passreg_text">
                            <span><a href="#">забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                        </div>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>01.02.2025</span>
                    <p>Сайт получил английскую адаптацию!</p>
                    <a href="#">читать</a>
                </div>
                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="first.html">Атака титанов: Хроника (фильм)</a><span class="rating_sidebar">7.93</span></li>
                        <li><a href="second.html">Атака Титанов: Последняя Атака</a><span class="rating_sidebar">8.67</span></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <h3>Атака титанов: 4 сезон</h3>
                <iframe width="750" height="415" src="https://www.youtube.com/embed/EPc8ccHLIZs" frameborder="0" allowfullscreen></iframe>            
                <div class="info_film_page">
                    <span class="label">Рейтинг: </span><span class="value">9.5 / 10</span>
                    <span class="label">Год: </span><span class="value">2020</span>
                    <span class="label">Режиссер: </span><span class="value">Юдзи Икэда</span>
                    <span class="label">Студия: </span><span class="value">MAPPA</span>
                </div>
            
                <hr>
            
                <h2>Описание Атака титанов: 4 сезон</h2>
                <div class="descriptions_film">
                    <a href="fourth_season.html"><img src="Titans_FIlms/Season4.jfif"></a>
                    <br>
                    Сюжет 4 сезона фокусируется на борьбе Эреном и его союзниками против колоссальной угрозы со стороны других наций, в то время как титаническая угроза всё больше ослабляется. Новые персонажи вступают в борьбу, в том числе новые титаны, а сюжет переплетается с многочисленными трагедиями, созданными прошлым, которое наконец выходит на поверхность.
                </div>
            
                <hr>
            
                <h2>Отзывы об Атака титанов: 4 сезон</h2>
                <div class="reviews">
                    <div class="review_name">Ramzes666</div>
                    <div class="review_text">Потрясающе!</div>
                </div>
                <div class="reviews">
                    <div class="review_name">No{O}Ne</div>
                    <div class="review_text">Сюжет просто на высоте!</div>
                </div>
            
                <div class="send">
                    <form method="post" action="#" id="review">
                        <input type="text" name="review_name" placeholder="Ваше имя">
                        <textarea name="review_text"></textarea>
                        <input class="btn" type="submit" value="отправить">
                    </form>
                </div>
            </div>
            </div>
            
            <footer>
                <p>
                    <a href="index.html">Главная</a>
                    <a href="films.html">Фильмы</a>
                    <a href="OVA.html">OVA</a>
                    <a href="rating.html">Рейтинг</a>
                    <a href="index_en.html">ENG</a>
                </p>
            </footer>
            </div>
            
            </body>
            </html>
            