<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>AttackonTitan.com</title>
    <meta name="description" content="Атака титанов - лучшее аниме" />
    <meta name="keywords" content="anime, атака титанов, attack on titan, эрен, микса, армин, леви, титаны, шингэки, shingeki no kyojin"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="index">

    <div class="main">

        <header>
            <div class="logo">
                <div class="logo_text">
                    <h1><a href="index.html">Атака титанов</a></h1>
                    <h2>Путеводитель в мир Атаки титанов</h2>
                </div>  
            </div>
            <body class="home">
            <nav class="menubar"> 
                <ul class="menu">
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="films.html">Фильмы</a></li>
                    <li><a href="OVA.html">OVA</a></li>
                    <li><a href="rating.html">Рейтинг</a></li>
                    <li><a href="rating_en.html">ENG</a></li>
                </ul>
            </nav>
        </div>
    </body>

        <div class="site_content">
            <div class="sidebar_container">
                <div class="sidebar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="search_form">
                        <input type="search" name="search_field" placeholder="ваш запрос"/>
                        <input type="submit" class="btn" value="найти"/>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Вход</h2>
                    <form method="post" action="#" id="login">
                        <input type="text" name="login_field" placeholder="логин"/>
                        <input type="password" name="password_field" placeholder="пароль"/>
                        <br>
                        <input type="submit" class="btn" value="вход"/>
                        <div class="lables_passreg_text">
                            <span><a href="#">забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                        </div>
                    </form>
                </div>
                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>01.02.2025</span>
                    <p>Сайт получил английскую адаптацию!</p>
                    <a href="#">читать</a>
                </div>
                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="first.html">Атака титанов: Хроника (фильм)</a><span class="rating_sidebar">7.93</span></li>
                        <li><a href="second.html">Атака Титанов: Последняя Атака</a><span class="rating_sidebar">8.67</span></li>
                    </ul>
                </div>
            </div>
            <div class="content">

                <table>
            
                    <tr>
                        <th></th>
                        <th>Название</th> 
                        <th class="center">Год</th>
                        <th class="center">Рейтинг</th>
                    </tr>
            
                    <!-- Сезон 1 -->
                    <tr>
                        <td class="center"><a href="first.html"><img src="Titans_FIlms/Season1.jfif"></a></td>
                        <td>1. <a href="first.html">Атака титанов: Сезон 1</a></td>
                        <td class="center">2013</td>
                        <td class="center rating">8.8</td>
                    </tr>
            
                    <!-- Сезон 2 -->
                    <tr>
                        <td class="center"><a href="second.html"><img src="Titans_FIlms/Season2.jfif"></a></td>
                        <td>2. <a href="second.html">Атака титанов: Сезон 2</a></td>
                        <td class="center">2017</td>
                        <td class="center rating">8.6</td>
                    </tr>
            
                    <!-- Сезон 3 -->
                    <tr>
                        <td class="center"><a href="third.html"><img src="Titans_FIlms/Season3.jfif"></a></td>
                        <td>3. <a href="third.html">Атака титанов: Сезон 3</a></td>
                        <td class="center">2018</td>
                        <td class="center rating">8.9</td>
                    </tr>
            
                    <!-- Сезон 4 -->
                    <tr>
                        <td class="center"><a href="fourth.html"><img src="Titans_FIlms/Season4.jfif"></a></td>
                        <td>4. <a href="fourth.html">Атака титанов: Финальный сезон</a></td>
                        <td class="center">2020</td>
                        <td class="center rating">9.1</td>
                    </tr>
            
                    <!-- OVA 1 -->
                    <tr>
                        <td class="center"><a href="OVA-1.html"><img src="OVA/OVA-1.jpg"></a></td>
                        <td>5. <a href="OVA-1.html">OVA: Выбор без сожалений</a></td>
                        <td class="center">2014</td>
                        <td class="center rating">8.5</td>
                    </tr>
            
                    <!-- OVA 2 -->
                    <tr>
                        <td class="center"><a href="OVA-2.html"><img src="OVA/OVA-2.jpg"></a></td>
                        <td>6. <a href="OVA-2.html">OVA: Жестокий мир</a></td>
                        <td class="center">2013</td>
                        <td class="center rating">8.0</td>
                    </tr>
            
                    <!-- OVA 3 -->
                    <tr>
                        <td class="center"><a href="OVA-3.html"><img src="OVA/OVA-3.jfif"></a></td>
                        <td>7. <a href="OVA-3.html">OVA: Вторжение гигантов! Средняя школа</a></td>
                        <td class="center">2015</td>
                        <td class="center rating">7.8</td>
                    </tr>
            
                </table>
            
            </div>
            
            </header>
            
            <footer>
                <p>
                    <a href="index.html">Главная</a>
                    <a href="films.html">Фильмы</a>
                    <a href="OVA.html">OVA</a>
                    <a href="rating.html">Рейтинг</a>
                    <a href="index_en.html">ENG</a>
                </p>
            </footer>
        </div>
    </body>
    </html>
